float zcount=0,pcount=0,ncount=0;
        for (int i=0;i<arr.length;i++)
        {
             int element=arr[i];
            if(element>0)
            {
                pcount++;
            }
            if(element<0)
            {
                ncount++;
            }
            if(element==0)
            {
                zcount++;
            }
        }
        System.out.println(pcount/arr.length);
        System.out.println(ncount/arr.length);
        System.out.println(zcount/arr.length)
